<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">inhaxsjsjybpxtohfgmp.supabase.co</domain>
        <domain includeSubdomains="true">evochat.devsible.com.br</domain>
    </domain-config>
    
    <!-- Permitir todas as conexões HTTPS por padrão -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>